
Name:           openstack-puppet-modules
Version:        [[ version ]]
Release:        [[ release ]]%{?dist}
Summary:        Set of Puppet modules used to deploy OpenStack
License:        ASL 2.0 and GPLv2 and GPLv3
URL:            https://github.com/redhat-openstack/openstack-puppet-modules

Source:         https://github.com/redhat-openstack/openstack-puppet-modules/archive/%{version}-%{release}.tar.gz
BuildArch:      noarch
Requires:       rubygem-json

%description
A collection of Puppet modules used to install and configure OpenStack.


%prep
%setup

find %{_builddir}/%{name}-%{version}/ -type f -name ".*" -exec rm {} +
find %{_builddir}/%{name}-%{version}/ -size 0 -exec rm {} +
find %{_builddir}/%{name}-%{version}/ \( -name "*.pl" -o -name "*.sh"  \) -exec chmod +x {} +
find %{_builddir}/%{name}-%{version}/ \( -name "*.pp" -o -name "*.py"  \) -exec chmod -x {} +
find %{_builddir}/%{name}-%{version}/ \( -name "*.rb" -o -name "*.erb" \) -exec chmod -x {} + -exec sed -i "/^#!/{d;q}" {} +
find %{_builddir}/%{name}-%{version}/ \( -name spec -o -name ext \) | xargs rm -rf


%build


%install
rm -rf %{buildroot}
install -d -m 0755 %{buildroot}/%{_datadir}/openstack-puppet/modules/
[@ for item in puppetfile|dictsort @]
cp -r %{name}-%{version}-%{release}/[[ item.0 ]] %{buildroot}/%{_datadir}/openstack-puppet/modules/[[ item.0 ]]
[@ endfor @]
cp %{name}-%{version}-%{release}/Puppetfile %{buildroot}/%{_datadir}/openstack-puppet/modules/Puppetfile
rm -f %{buildroot}/%{_datadir}/openstack-puppet/modules/nova/files/nova-novncproxy.init


%files
%{_datadir}/openstack-puppet/modules/*


%changelog
* [[ current_date|datetime ]] [[ user_name ]] <[[ user_email ]]> - [[ version ]]-[[ release ]]
-  Updated to release [[ version ]]-[[ release ]]
[@ for item in puppetfile|dictsort @]
- [[ item.0 ]] [[ item.1.commit|rjust(item.0, 12) ]]
[@ endfor @]
[[ old_changelog ]]
